# Kaydo Usage Instructions

## 1) Installation

### Step 1:

Check out the repository using a Git client into the *Web Root* folder (create a sub-folder if you are running multiple sub-domains).

### Step 2:

Run `composer` to fully install Symfony and its dependencies.

### Step 3:

* In `app\config\config.yml`, remove `doctrine` configuration block (we will define our own configurations in `app\config_custom\config_custom_main.yml` created when we start developing)
* In `app\config\security.yml`, remove everything (we will define all configurations in `app\config_custom\security_custom.yml` created when we start developing)

### Step 4:

Follow the guide in *Development* section to start building bundles.

## 2) Update

### Step 1:

Discard all the changes and restore all deleted files made by running `composer` when you firstly installed the framework including

	// These files are modified/deleted during installation
	app\SymfonyRequirements.php
	app\SymfonyStandard\Composer.php
	app\SymfonyStandard\RootPackageInstallSubscriber.php
	app\check.php // Might be changed during installation
	app\config.php // Might be changed during installation
	
	// These files are modified to link the skeleton with custom configurations and bundles
	app\AppKernel.php
	app\autoload.php
	app\config\config.yml
	app\config\config_custom.yml
	app\config\routing.yml
	app\config\security.yml

	// Command-Line to discard changes
	$git status
	$git checkout <file-names-in-the-above-list>
	
This step makes sure your skeleton is the same as the remote repository on `BitBucket` and to avoid conflicts.

### Step 2:

Pull any updates from the remote repository using either a Git client or Command Line.

### Step 3:

Run the following command to update Symfony core and its dependencies

	$php composer.phar update

### Step 4:

Similar to **Step 3** in the **Installation** section

## 3) Development

Before starting building bundles, create `app\config_custom\` folder. This folder will host all configurations
generated by developers. As this folder is ignored in `.gitignore`, your configurations stay safe when you perform
framework updates through our repository. Kaydo will perform the update of the modified Symfony skeleton regularly
through the main skeleton.

### Config

All framework configurations must be defined in `app\config_custom\config_custom_main.yml` (create it if not available) instead
of `app\config\config.yml`.

Sample of `config_custom_main.yml`

	imports:
	  - { resource: parameters_custom.yml }
	  - { resource: security_custom.yml }
	  
  	doctrine:
	    dbal:
	      default_connection: default
	      connections:
	         default:
	           driver:   %database_driver%
	           host:     %database_host%
	           port:     %database_port%
	           dbname:   %database_name%
	           user:     %database_user%
	           password: %database_password%
	           charset:  UTF8
	           
   	swiftmailer:
		delivery_address: info@kaydo.com.au

### Parameters

If you want to use your own parameters, create or edit `app\config_custom\parameters_custom.yml` instead of `app\config\parameters`.
Check for the import statement in `config_custom_main.yml`.

Sample of `parameters_custom.yml`

	parameters:
		technical_phone: "(+61) 03 9999 9999"
  		technical_fax: "(+61) 03 9999 9999"
  		technical_email: "example@yourdomain.com.au"

### Security

Similarly, security configurations must be defined in `app\config_custom\security_custom.yml` (create it if not available) instead of `app\config\security.yml`.
Check for the import statement in `config_custom_main.yml`.

### Routing

Global routes to local routes must be defined in `app\config_custom\routing_custom.yml` (create it if not available).

Uncomment the code lines in `app\config\routing.yml` which import `routing_custom.yml`.

When generating a bundle using command line, after the generation, move the generated route from 
`routing.yml` to `routing_custom.yml`.

### Bundle Registration

Developed bundles must be registered in `app\config_custom\AppKernelExt.php` (create it if not available). Copy and paste the
following block of code if you need to create `AppKernelExt.php`

	<?php
	/**
	 * Register developer-generated Bundles to be added to AppKernel
	 *
	 * @author Jie Nim
	 *
	 */
	class AppKernelExt
	{
	    /**
	     * Register Bundles to be released in production mode
	     * @return array - array of developer-generated bundles in production mode
	     */
	    public static function registerDeveloperGeneratedBundles() {
	        $bundles = array(
	            // Examples of Bundle Registration - Remove them with actual bundles
	            new Kaydo\WebBundle\KaydoWebBundle(), // first generated bundle
	            new Genrect\LimoBundle\GenrectLimoBundle(), // second generated bundle
	        );
	
	        return $bundles;
	    }
	
	    /**
	     * Register Bundles to be released in test & dev modes
	     * @param array $bundles - array to which developer-generated bundles added in test & dev modes
	     *
	     */
	    public static function registerDeveloperGeneratedBundlesDevAndTest(&$bundles) {
	        // Example of Bundle Registration - Remove it with actual bundles
	        $bundles[] = new Acme\DemoBundle\AcmeDemoBundle(); // a bundle required in dev or test mode
	    }
	}

Uncomment the lines 6, 23 and 26 in `AppKernel.php` which register all developer-generated bundles.

When generating a bundle using command line, after the generation, move the generated bundle registration
 line from `AppKernel.php` to `AppKernelExt.php` (see the instructions from the code above).
 
### 3rd-party or custom vendor API registration

Non-default or custom APIs in `vendor\` must be registered in `app\config_custom\autoloadext.php` (create if not available). Copy and paste the
following block of code if you need to create `autoloadext.php`

	<?php
	/**
	 * Register 3rd-party or custom vendors' APIs to be added to autoload.php
	 *
	 * @author Jie Nim
	 *
	 */
	class AutoLoadExt {
	    /**
	     * Register 3rd-party or custom vendors' APIs
	     * @param object $loader - the object which stores the registrations of all vendors' APIs
	     */
	    public static function registerThirdPartyAPIs(&$loader) {
	        // Example of a custom vendor API registration
	        $loader->add('KaydoEmailVerifier_EmailVerifier', __DIR__.'/../vendor/kaydo/email-verifier/lib');
	    }
	}
	
Uncomment lines 6 and 12 in `autoload.php` to register all custom APIs

Kaydo Disclaimer
================

Kaydo does not own Symfony. It is an open-source project and was initially introduced by 
Fabien Potencier. It is now developed and maintained by the developer community. Kaydo 
and its personel appreciate and respect the contribution of its authors and fellow developers.

(Below content belongs respectfully to the original Symfony Standard Edition)

---

Symfony Standard Edition
========================

Welcome to the Symfony Standard Edition - a fully-functional Symfony2
application that you can use as the skeleton for your new applications.

For details on how to download and get started with Symfony, see the
[Installation][1] chapter of the Symfony Documentation.

What's inside?
--------------

The Symfony Standard Edition is configured with the following defaults:

  * An AppBundle you can use to start coding;

  * Twig as the only configured template engine;

  * Doctrine ORM/DBAL;

  * Swiftmailer;

  * Annotations enabled for everything.

It comes pre-configured with the following bundles:

  * **FrameworkBundle** - The core Symfony framework bundle

  * [**SensioFrameworkExtraBundle**][6] - Adds several enhancements, including
    template and routing annotation capability

  * [**DoctrineBundle**][7] - Adds support for the Doctrine ORM

  * [**TwigBundle**][8] - Adds support for the Twig templating engine

  * [**SecurityBundle**][9] - Adds security by integrating Symfony's security
    component

  * [**SwiftmailerBundle**][10] - Adds support for Swiftmailer, a library for
    sending emails

  * [**MonologBundle**][11] - Adds support for Monolog, a logging library

  * [**AsseticBundle**][12] - Adds support for Assetic, an asset processing
    library

  * **WebProfilerBundle** (in dev/test env) - Adds profiling functionality and
    the web debug toolbar

  * **SensioDistributionBundle** (in dev/test env) - Adds functionality for
    configuring and working with Symfony distributions

  * [**SensioGeneratorBundle**][13] (in dev/test env) - Adds code generation
    capabilities

All libraries and bundles included in the Symfony Standard Edition are
released under the MIT or BSD license.

Enjoy!

[1]:  http://symfony.com/doc/2.6/book/installation.html
[6]:  http://symfony.com/doc/2.6/bundles/SensioFrameworkExtraBundle/index.html
[7]:  http://symfony.com/doc/2.6/book/doctrine.html
[8]:  http://symfony.com/doc/2.6/book/templating.html
[9]:  http://symfony.com/doc/2.6/book/security.html
[10]: http://symfony.com/doc/2.6/cookbook/email.html
[11]: http://symfony.com/doc/2.6/cookbook/logging/monolog.html
[12]: http://symfony.com/doc/2.6/cookbook/assetic/asset_management.html
[13]: http://symfony.com/doc/2.6/bundles/SensioGeneratorBundle/index.html
